server.port=8887
github.client.id=Iv1.48f3a31b14c54577
github.client.secret=544bb41bd259cf31b823ba72638dc4e82d2d41a7
github.redirect.url=http://localhost:8887/callback
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/communityUser
spring.datasource.username=root
spring.datasource.password=12345678